<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>丢丢</title>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/axios.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        width: 100%;
        height: 50px;
        background: cornflowerblue;
        position:fixed;
        left: 0px;

        z-index:999;
    }
    /*.main_box{*/

    /*    height: 100%;*/
    /*    background: aliceblue;*/
    /*    position: relative;*/

    /*}*/
    .main{
        margin-top: 50px;
        position: absolute;
        background: white;
        width: 70%;

        margin-left: 15%;
    }
    html,body{
        position: relative;
        width: 100%;
        height: 100%;
        background: aliceblue;
    }
    .navRight{
        float: right;
        margin-top: 5px;
        margin-right: 228px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
        width: 40px;
        height: 40px;
        border-radius: 40px;
    }
    .navLeft{
        height: 40px;
        font-size: 38px;
        float: left;
        margin-left: 228px;
    }
    .headerTitle{
        margin-left: 6px;
    }
    .list{

        width: 700px;
        height: auto;
        border: solid black 1px;
        margin: 2% auto;
    }
    .listHeader:after{
        content:"";
        display:block;
        clear:both;
    }
    .listHeader{
        width: 90%;
        margin: 0 auto;
    }
    .listHeader .left{
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listHeader .left span{
        font-size: 22px;
        margin-left: 5px;
    }
    .listHeader .right{
        height: 50px;
        width: 100px;
        border: solid black 1px;
        float: right;
    }
    .listText{
        width: 90%;
        height: auto;
        margin: 2% auto;
        border: solid black 1px;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
    }
    .list .listHeader .left p{
        margin-left: -39px;
        background-color: blue;
        border-radius: 33px;
        font-size: 21px;
        padding: 7px;
    }
</style>
<body>

    <div class="nav" id="nav">
        <div class="navLeft">丢丢</div>
        <div class="navLeft"></div>
        <div class="navRight" v-if="login == 0">
            <img class="header" src="../static/img/header.png" >
            <a class="headerTitle" href="/login">登录</a>
            <a class="headerTitle" href="/register" >注册</a>
        </div>
        <div class="navRight" v-else>
            <label @click="user()">
                <img class="header" :src="userInfo.userimageurl" >
                <a class="headerTitle" v-text="userInfo.username"></a>
            </label>
            <a class="headerTitle" @click="logout()">注销</a>
        </div>
    </div>

    <div  id="list" class="main">
        <div v-for="item in list_info">
            <div  v-for="data in item"  class="list" >

                <div class="listHeader">
                    <div class="left">
                        <p v-if="data.eventkind == 1">寻找失主</p>
                        <p v-else>寻找物品</p>
                        <img class="header" :src="data.eventimg">
                        <span >{{ data.eventpublisherid }}</span>
                    </div>

                        <div class="right">
                            <p  v-if="data.eventstate == 1">已完成</p>
                            <p v-else> 未完成</p>
                        </div>
                    </div>
                    <div class="listText">
                        {{ data.eventdetails }}
                    </div>
                    <div class="time">创建时间： {{ data.eventstarttime }}</div>
                    <div class="time">最后一次修改时间： {{ data.eventmodifytime }}</div>
                    <div class="time" v-if="data.eventstate == 1">完成时间： {{ data.eventovertime }}</div>
                </div>
        </div>
    </div>
</body>
<script>

    let list = new Vue({
        el:'#list',
        data(){
            return {
                list_info: []
            }
        },
        mounted(){
            axios
                .post('/lostAll')
                .then(function (response) {
                    let list_data = response.data;
                    console.log(list_data);
                    Vue.set(list.list_info,0,list_data);
                })
                .catch(function (error) { // 请求失败处理
                    console.log("失败");
                });
        }

    });

    let nav = new Vue({

        el:'#nav',
        data(){
            return {
                userInfo:[],
                login:0
            }
        },
        mounted(){
            axios
                .post('/nowUser')
                .then( (response)=> {
                    console.log(response.data);
                    if (response.data=="") {
                        this.login = 0;
                    }else {
                        let userInfo = response.data;
                        console.log(userInfo);
                        this.userInfo = userInfo;
                        this.login = 1;
                        console.log(this.userInfo);
                    }

                })
                .catch( (error)=>{ // 请求失败处理
                    this.login = 0;
                    console.log("用户获取失败");
                });
        },
        methods:{
            logout(){
                axios
                    .get('/logout')
                    .then( (response)=> {
                        console.log("退出成功");
                        this.login = 0;
                        this.userInfo = [];
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log("退出失败");
                    });
            },

        }
    });


</script>
</html>